.mybricks-layout-menu {
  border-bottom: 1px solid #c3c3c380;

  :global {
    .ant-menu {
      border: 0;
    }
  }
}

.overlay-no-padding {
  :global {
    .ant-popover-arrow {
      display: none;
    }
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
